HtmlElement.searchByText1 = select h from HtmlElement h inner join h.doc where h.text like %:searchWord% order by h.docId, h.clientRectTop asc
HtmlElement.searchByText2 = select h from HtmlElement h where h.text like %:searchWord% order by h.docId, h.clientRectTop asc
